# AndroidUtils

./: .gitignore  settings.gradle
appSample/: .gitignore  build.gradle
appSample/libs/: xcfw-release.aar
appSample/src/androidTest/java/com/example/app/: ApplicationTest.java
appSample/src/main/: AndroidManifest.xml
appSample/src/main/java/com/example/app/: MainActivity.java
appSample/src/main/java/com/example/app/tab/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
appSample/src/main/java/com/example/middle/: App.java  Http.java  Image.java  Sp.java
appSample/src/main/java/com/example/middle/base/: BaseActivity.java  BaseFragment.java
appSample/src/main/java/com/example/middle/config/: ConfigFile.java  ConfigGeneral.java  ConfigImages.java  ConfigLog.java  ConfigUrl.java
appSample/src/main/java/com/example/middle/http/: BaseRespHandler.java  IHttpRespInfo.java
appSample/src/main/res/layout/: activity_main.xml  activity_sample.xml  tab_fragment_one.xml
appSample/src/test/java/com/example/app/: ExampleUnitTest.java
banner/: .gitignore  build.gradle
banner_demo/: .gitignore  (+1 more)
xcfw/: .gitignore  build.gradle
xcfw/src/main/: AndroidManifest.xml
xcfw/src/main/java/com/xiaocoder/android_xcfw/application/: XCActivity.java  XCConstant.java  XCFragment.java  XCModel.java
xcfw/src/main/java/com/xiaocoder/android_xcfw/exception/: XCCrashHandler.java  XCExceptionModel.java  XCExceptionModelDb.java  XCIException2Server.java  XLShowExceptionsActivity.java
xcfw/src/main/java/com/xiaocoder/android_xcfw/http/: XCDialogManager.java  XCFileWrapper.java  XCHttpHandlerCtrl.java  XCReqInfo.java  XCReqType.java  XCRespHandler.java  XCRespInfo.java  XCRespType.java
xcfw/src/main/java/com/xiaocoder/android_xcfw/imageloader/: XCAsynLoader.java  XCIImageLoader.java  XCImageLoader.java
xcfw/src/main/java/com/xiaocoder/android_xcfw/io/: XCIO.java  XCIOAndroid.java  XCLog.java  XCSP.java
xcfw/src/main/java/com/xiaocoder/android_xcfw/json/: SXGsonParse.java  XCJsonBean.java  XCJsonParse.java
xcfw/src/main/java/com/xiaocoder/android_xcfw/util/: UtilActivity.java  UtilBroadcast.java  UtilCollections.java  UtilCompress.java  UtilContacts.java  UtilDate.java  UtilImage.java  UtilInput.java  UtilMedia.java  UtilNet.java  UtilNum.java  UtilOom.java  UtilReflect.java  UtilScreen.java  UtilSound.java  UtilString.java  UtilSystem.java  UtilTime.java  UtilVibrator.java  UtilView.java
xcfw/src/main/res/anim/: xc_anim_window_enter.xml  xc_anim_window_exit.xml
xcfw/src/main/res/drawable/: xc_dd_anim_framelist.xml  xc_dd_selector_image.xml
xcfw/src/main/res/values/: strings.xml  styles.xml
(+387 files in other folders)
