<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/xc_id_scan_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <SurfaceView
                    android:id="@+id/capture_preview_surfaceview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />

                <com.xiaocoder.android_zxcode.view.ViewfinderView
                    android:id="@+id/capture_viewfinder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- 闪光灯 -->

                <ImageView
                    android:id="@+id/xc_id_capture_flash_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/xc_dd_scan_flash" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/c_trans"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_ablum"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/blue"
            android:text="图库" />

    </LinearLayout>
</RelativeLayout>



