apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.9.jar')
    // 5.0之后，httpclient包从android删除了，1.4.9的asynchttp引入以下httpclient
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile files('libs/universal-image-loader-1.9.0-with-sources.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
}