<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xc_id_model_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white_ffffff">

    <com.xiaocoder.android_ui.view.sx.SXProgressView
        android:id="@+id/sx_id_progress_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        custom:arc_progress="0" />

</RelativeLayout>