<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="50dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/item_button"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@color/c_trans"
        android:gravity="center"
        android:textColor="@drawable/xc_dd_selector_text_blue_1988ea"
        android:textSize="16sp" />

</LinearLayout>