<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="567dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/c_yellow_ffce43"
        android:gravity="top"
        android:text="abc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/c_yellow_ffce43"
        android:gravity="bottom"
        android:text="123" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorAccent" />

</LinearLayout>


